{
  "name": "collide-ai-video-editor",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install -w frontend",
    "dev": "concurrently -k \"npm run dev -w frontend\" \"npm run dev:backend\"",
    "dev:backend": "backend\\.venv\\Scripts\\python -m uvicorn main:app --reload --app-dir backend",
    "build": "npm run build -w frontend",
    "start": "npm run start -w frontend",
    "lint": "npm run lint -w frontend"
  },
  "devDependencies": {
    "concurrently": "8.2.2"
  }
}
